{
    "name": "jacks121/promotion",
    "description": "shop promotion",
    "authors": [
        {
            "name": "Joe"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "illuminate/support": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Joe\\Promotion\\": "src/"
        }
    }
}
